NcStudios/NcEngine/.github/actions/linux_setup/action.yml
name: Linux Setup

inputs:
  sdkVersion:
    description: "VulkanSDK version"
    required: true
    default: 1.3.261.1

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo add-apt-repository 'deb http://archive.ubuntu.com/ubuntu/ jammy universe'
        sudo apt-get update
        sudo apt-get install -y \
        ninja-build \
        xorg-dev \
        xvfb \
        libx11-dev \
        libxrandr-dev \
        libxinerama-dev \
        libxcursor-dev \
        libxi-dev \
        libtinfo5 \
        mesa-vulkan-drivers

    - name: Install VulkanSDK
      shell: bash
      run: |
        sudo apt-get install -y mesa-vulkan-drivers
        wget "https://sdk.lunarg.com/sdk/download/1.3.261.1/linux/vulkan-sdk-linux-x86_64-1.3.261.1.tar.gz?Human=true" -O vulkan-sdk.tar.gz
        tar xf vulkan-sdk.tar.gz
        mv 1.3.261.1 ${{ github.workspace }}/VulkanSDK

        echo "VULKAN_SDK=${{ github.workspace }}/VulkanSDK/x86_64" >> $GITHUB_ENV
        echo "PATH=${{ github.workspace }}/VulkanSDK/x86_64/bin:$PATH" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${{ github.workspace }}/VulkanSDK/x86_64/lib:$LD_LIBRARY_PATH" >> $GITHUB_ENV
        echo "VK_LAYER_PATH=${{ github.workspace }}/VulkanSDK/x86_64/etc/vulkan/explicit_layer.d" >> $GITHUB_ENV

    - name: Setup Display
      shell: bash
      run: |
        Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        echo "DISPLAY=:99" >> $GITHUB_ENV

NcStudios/NcEngine/.github/workflows/build.yml
- name: Setup Linux
  if: ${{ matrix.shortName == 'Linux' }}
  uses: ./.github/actions/linux_setup
  with:
    sdkVersion: 1.3.261.1

NcStudios/NcEngine/.github/workflows/build.yml
- name: Setup Linux
  if: ${{ matrix.shortName == 'Linux' }}
  uses: ./.github/actions/linux_setup
  with:
    sdkVersion: 1.4.309.0